<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<GridPane fx:controller="main.Controller" xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <VBox spacing="10">
        <Button onMouseClicked="#shapeBtnWasClicked" fx:id="Line">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="@/assets/line.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button onMouseClicked="#shapeBtnWasClicked" fx:id="Oval">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="@/assets/oval.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button onMouseClicked="#shapeBtnWasClicked" fx:id="Triangle">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="@/assets/triangle.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button onMouseClicked="#shapeBtnWasClicked" fx:id="Rectangle">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="@/assets/rectangle.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button onMouseClicked="#shapeBtnWasClicked" fx:id="RightTriangle">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="@/assets/right_triangle.png"/>
                </ImageView>
            </graphic>
        </Button>
    </VBox>
    <Canvas fx:id="mainCanvas" width="800" height="450" GridPane.rowIndex="0" GridPane.columnIndex="1"
            onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" onMouseDragged="#mouseDragged"/>
    <HBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" alignment="CENTER_LEFT">
        <Button alignment="BOTTOM_CENTER" text="Undo" onMouseClicked="#undoBtnWasClicked"/>
        <!--<Button alignment="BOTTOM_CENTER" text="Redo" onMouseClicked="#"/>-->
    </HBox>
    <HBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER_RIGHT">
        <Button text="Draw all figures" onMouseClicked="#drawAllFigures"/>
        <Button text="Clear" onMouseClicked="#clearCanvas"/>
    </HBox>
</GridPane>
