<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="10" prefWidth="760.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <VBox alignment="TOP_RIGHT" spacing="10">
        <Button fx:id="EditMode" onMouseClicked="#selectModeClicked">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@/assets/cursor.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="Line" onMouseClicked="#shapeBtnWasClicked">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@/assets/line.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="Oval" onMouseClicked="#shapeBtnWasClicked">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@/assets/oval.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="Round" onMouseClicked="#shapeBtnWasClicked">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@/assets/round.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="Rectangle" onMouseClicked="#shapeBtnWasClicked">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@/assets/rectangle.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="Square" onMouseClicked="#shapeBtnWasClicked">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@/assets/square.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="Triangle" onMouseClicked="#shapeBtnWasClicked">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@/assets/triangle.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="IdealTriangle" onMouseClicked="#shapeBtnWasClicked">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@/assets/ideal_triangle.png" />
                </ImageView>
            </graphic>
        </Button>
    </VBox>
    <Canvas fx:id="mainCanvas" height="553.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" width="802.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="831.0" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Button alignment="BOTTOM_CENTER" onMouseClicked="#undoBtnWasClicked" text="Undo" />
        <Button alignment="BOTTOM_CENTER" onMouseClicked="#redoBtnWasClicked" text="Redo" />
      <Label text="Border Color:" />
      <ColorPicker fx:id="borderColorPicker" onHiding="#onHidingColorPicker"/>
      <Label text="Inner Color" />
      <ColorPicker fx:id="innerColorPicker" onHiding="#onHidingColorPicker"/>
        <Button alignment="BOTTOM_CENTER" onMouseClicked="#saveAsClicked"  text="Save As" />
        <Button alignment="BOTTOM_CENTER" onMouseClicked="#openClicked" text="Open..." />
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
